[SS-CPU4-SP0]
algo_type ss
sampling 2000
sensor xo_therm
device cpu4
set_point 36000
set_point_clr 34000
time_constant 0
device_perf_floor	2803000

[SKIN_MSM_THERM_CLUSTER0]
algo_type ss
sampling 1000
sensor cam_therm0
device cpu0
set_point 54000
set_point_clr 52000
time_constant 0
override 10000
device_max_limit 1516800

[SKIN_MSM_THERM_CLUSTER1]
algo_type ss
sampling 1000
sensor cam_therm0
device cpu4
set_point 54000
set_point_clr 52000
time_constant 0
override 10000
device_max_limit 1612800

[SKIN_MSM_THERM_CLUSTER0_SEC]
algo_type ss
sampling 1000
sensor cam_therm0
device cpu0
set_point 57000
set_point_clr 55000
time_constant 0
override 10000
device_max_limit 1324800

[SKIN_MSM_THERM_CLUSTER1_SEC]
#algo_type ss
sampling 1000
sensor cam_therm0
device cpu4
set_point 57000
set_point_clr 55000
time_constant 0
override 10000
device_max_limit 1459200

[BATTERY-MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				xo_therm
thresholds 			38000		39000		40000		41000		42000		43000		44000		60000
thresholds_clr 		37000		38000		39000		40000		41000		42000		43000		44000
actions 		 	battery		battery		battery		battery		battery		battery		battery		battery
action_info			3			4			5			6			7			8			10			12

[SKIN_MSM_THERM_GPU]
algo_type ss
sampling 1000
sensor cam_therm0
device gpu
set_point 56000
set_point_clr 54000
time_constant 0
override 10000
device_max_limit 596000000

[SKIN_MSM_THERM_GPU_SEC]
algo_type ss
sampling 1000
sensor cam_therm0
device gpu
set_point 59000
set_point_clr 57000
time_constant 0
override 10000
device_max_limit 520000000

[SKIN_QUIET_THERM_CLUSTER0]
algo_type ss
sampling 1000
sensor quiet_therm
device cpu0
set_point 50000
set_point_clr 48000
time_constant 0
override 10000
device_max_limit 1056000

[SKIN_QUIET_THERM_CLUSTER1]
algo_type ss
sampling 1000
sensor quiet_therm
device cpu4
set_point 50000
set_point_clr 48000
time_constant 0
override 10000
device_max_limit 1056000

[SKIN_QUIET_THERM_CLUSTER0_SEC]
algo_type ss
sampling 1000
sensor quiet_therm
device cpu0
set_point 53000
set_point_clr 51000
time_constant 0
override 10000
device_max_limit 825600

[SKIN_QUIET_THERM_GPU]
algo_type ss
sampling 1000
sensor quiet_therm
device gpu
set_point 48000
set_point_clr 46000
time_constant 0
override 10000
device_max_limit 342000000

[HOTPLUG-CLUSTER1-CPU]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 53000
thresholds_clr 51000
actions hotplug_4+hotplug_5+hotplug_6+hotplug_7
action_info 1+1+1+1